<html>

<head>
  <title>Registration app</title>
  <style>
    .container {
      margin: 20px auto;
      max-width: 400px;
      width: 100%;
      font-family: "Open Sans", Helvetica, arial;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="app"></div>
  </div>
</body>

</html>